# pace

./: .gitignore  README.md  pom.xml  sybase.txt
src/main/java/com/master/pace/: Application.java  DatabaseConfiguration.java
src/main/java/com/master/pace/controller/: ArticleController.java
src/main/java/com/master/pace/dao/: ArticleDao.java
src/main/java/com/master/pace/dao/impl/: ArticleDaoImpl.java
src/main/java/com/master/pace/dao/support/: AbstractDao.java  BaseDao.java  DaoCallBack.java
src/main/java/com/master/pace/model/: Article.java
src/main/resources/: application.properties
src/main/resources/configuration/: db.properties  log4j.xml
src/test/java/com/master/pace/: DatabaseConfigurationTest.java
src/test/java/com/master/pace/dao/impl/: ArticleDaoImplTest.java
src/test/resources/data-import/: h2-import-data.sql  syb-import-data.sql
