RUN_MODE=UAT

DB_PROD=DB.MYSQL.PURE
DB_UAT=DB.SYB.DEAR
DB_DEV=DB.H2.SWEET

SYSTEM_DB_URL=${${DB_${RUN_MODE}}.URL}
SYSTEM_DB_DRIVER=${${DB_${RUN_MODE}}.DRIVER}
SYSTEM_DB_DIALECT=${${DB_${RUN_MODE}}.DIALECT}
SYSTEM_DB_USERNAME=${${DB_${RUN_MODE}}.USERNAME}
SYSTEM_DB_PASSWORD=${${DB_${RUN_MODE}}.PASSWORD}

DB.MYSQL.PURE.URL=jdbc:mysql://www.eduoer.com:3306/pure?useUnicode=true&characterEncoding=utf8
DB.MYSQL.PURE.USERNAME=admin
DB.MYSQL.PURE.PASSWORD=admin976
DB.MYSQL.PURE.DRIVER=${MYSQL.DRIVER}
DB.MYSQL.PURE.DIALECT=${MYSQL.DIALECT}

DB.SYB.DEAR.URL=jdbc:sybase:Tds:OJJQKIIBYHKBTGD:5000/AppDb?language=us_english&charset=eucgb
DB.SYB.DEAR.USERNAME=dear
DB.SYB.DEAR.PASSWORD=dear971
DB.SYB.DEAR.DRIVER=${SYB.DRIVER}
DB.SYB.DEAR.DIALECT=${SYB.DIALECT}

#jdbc:h2:file:D:/workspace/pace/db/sweet;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS COMMON_DATA\\;SET SCHEMA COMMON_DATA
DB.H2.SWEET.URL=jdbc:h2:db/sweet;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS COMMON_DATA\\;SET SCHEMA COMMON_DATA
DB.H2.SWEET.USERNAME=admin
DB.H2.SWEET.PASSWORD=admin976
DB.H2.SWEET.DRIVER=${H2.DRIVER}
DB.H2.SWEET.DIALECT=${H2.DIALECT}

H2.DIALECT=org.hibernate.dialect.H2Dialect
H2.DRIVER=org.h2.Driver
MYSQL.DIALECT=org.hibernate.dialect.MySQLDialect
MYSQL.DRIVER=com.mysql.jdbc.Driver
SYB.DIALECT=org.hibernate.dialect.SybaseASE15Dialect
SYB.DRIVER=com.sybase.jdbc4.jdbc.SybDriver

hibernate.show_sql=${hibernate.show_sql.${RUN_MODE}}
hibernate.format_sql=${hibernate.format_sql.${RUN_MODE}}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto.${RUN_MODE}}
hibernate.hbm2ddl.import_files=${hibernate.hbm2ddl.import_files.${RUN_MODE}}

hibernate.show_sql.DEV=true
hibernate.format_sql.DEV=true
hibernate.hbm2ddl.auto.DEV=create
hibernate.hbm2ddl.import_files.DEV=/data-import/h2-import-data.sql

hibernate.show_sql.UAT=true
hibernate.format_sql.UAT=true
hibernate.hbm2ddl.auto.UAT=create
hibernate.hbm2ddl.import_files.UAT=/data-import/syb-import-data.sql

hibernate.show_sql.PROD=true
hibernate.format_sql.PROD=true
hibernate.hbm2ddl.auto.PROD=create
hibernate.hbm2ddl.import_files.PROD=/data-import/mysql-import-data.sql

hibernate.session_context=org.springframework.orm.hibernate5.SpringSessionContext